EXPO_PUBLIC_SUPABASE_URL=https://pzquvauqssxacfodrmtp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6cXV2YXVxc3N4YWNmb2RybXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MDYxNDIsImV4cCI6MjA3MzI4MjE0Mn0.7N1WYAIYqMUvz4arU1sd6jnqVuMzZ4aLJEKecRBAujc
